.lightTheme {
  background-color: #f4f4f4;
  color: #333;
}

.darkTheme {
  background-color: #1a1a1a;
  color: #e0e0e0;
}

.sectionLight {
  background: white;
}

.sectionDark {
  background-color: #141414;
  color: #f4f4f4;
}

.page {
  font-family: "Arial", sans-serif;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.returnButton {
  display: flex;
  align-items: center;
  gap: 8px;
  max-width: 50%;
  background-color: #e50914;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.returnButton:hover {
  background-color: #bb0811;
}

/* .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} */

.imageSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.poster {
  max-height: 40vh;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.backdrop {
  width: 100%;
  max-height: 20vh;
  border-radius: 12px 12px 0 0;
  object-fit: cover;
  filter: brightness(0.8);
}

.infoSection {
  text-align: left;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;

  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.8rem;
  color: #e50914;
  margin-bottom: 10px;
  text-align: center;
}

.descriptionSection {
  margin-top: 20px;
  text-align: justify;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.description {
  font-size: 1rem;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .page {
    width: 100vw;
    min-height: 100vh;
  }

  .returnButton {
    max-width: 160px;
  }

  .main {
    flex-direction: row;
    gap: 40px;
  }

  .imageSection {
    flex: 1;
  }

  .infoSection {
    max-width: 100%;
    flex: 2;
  }
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    gap: 20px;
  }

  .returnSection {
    grid-column: 1 / span 2;
    height: auto;
    max-height: 40px;
  }

  .returnButton {
    justify-self: start;
    align-self: start;
  }

  .poster {
    max-height: 80%;
    max-width: 80%;
  }

  .imageSection {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .infoSection {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-content: center;
    align-items: center;
  }

  .descriptionSection {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .backdrop {
    display: none;
  }
}
